This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty journal in clangori
Warning--empty journal in halide14
Warning--empty author and editor in opencl2.0spec
Warning--empty year in opencl2.0spec
Warning--empty journal in poclori
You've used 7 entries,
            1791 wiz_defined-function locations,
            470 strings with 4559 characters,
and the built_in function-call counts, 920 in all, are:
= -- 72
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 25
:= -- 159
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 56
empty$ -- 108
format.name$ -- 6
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 6
width$ -- 8
write$ -- 67
(There were 5 warnings)
