\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Halide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCL}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fix correctness violation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Halide schedule compute\_at}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces kernel fusion}}{7}}
\newlabel{fig:my_label1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces accessing pattern of 2 kernels}}{7}}
\newlabel{fig:my_label2}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the calculating flow when doing redundant works}}{8}}
\newlabel{fig:my_label3}{{4.3}{8}}
\citation{clangori}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces accessing pattern of compute\_at}}{9}}
\newlabel{fig:my_label4}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach: enqueue\_kernel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces accessing pattern of compute\_at 2}}{10}}
\newlabel{fig:my_label5}{{4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison between two features}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart of approach}}{12}}
\newlabel{fig:my_label6}{{4.6}{12}}
\citation{clangori}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Different Approach: enqueue\_kernel}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Temporary storage allocation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}compilation time increase}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment Environment}}{15}}
\newlabel{tab:my_tab_device}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces compilation time comparison between with \& without pre-parser}}{16}}
\newlabel{fig:my_label_ex_1}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}total execution time comparison}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}kernel execution time comparison}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces total execution time comparison between OpenCL with \& without kernel fusion, fusing two kernels into one kernel}}{17}}
\newlabel{fig:my_label_ex_2}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces kernel execution time comparison between OpenCL with \& without kernel fusion, fusing two kernels into one kernel}}{17}}
\newlabel{fig:my_label_ex_3}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces kernel execution time comparison between Halide with \& without kernel fusion, fusing two kernels into one kernel}}{18}}
\newlabel{fig:my_label_ex_4}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces kernel execution time comparison between Halide OpenCL CodeGen \& handwritten OpenCL code, executing single kernel}}{19}}
\newlabel{fig:my_label_ex_5}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces kernel execution time comparison between Halide \& OpenCL kernel fusion, fusing two kernels into one kernel}}{19}}
\newlabel{fig:my_label_ex_6}{{5.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces fastest kernel execution time comparison between Halide \& OpenCL kernel fusion, fusing two kernels into one kernel}}{20}}
\newlabel{fig:my_label_ex_7}{{5.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\citation{*}
\bibdata{thesis}
\bibcite{clangori}{1}
\bibcite{halideori}{2}
\bibcite{halide12}{3}
\bibcite{halide14}{4}
\bibcite{opencl2.0spec}{5}
\bibcite{poclori}{6}
\bibcite{openclweb}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
